<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p {
      font-size: 80px;
      margin: 0;
    }
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > p {
      color: white;
      text-align: center;
    }
    .flag > div {
      position: absolute;
      top: 150px;
      height: 300px;
      width: 900px;
      background-color: #002868;
    }
    .flag > div p {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 500%;
      text-align: center;
      position: absolute;
      left: 350px;
      top: 50px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>